beeplay({
    bpm: 120, // テンポ。デフォルト120。
    key: 'C', // キー。デフォルトはC。
    time: '4/4', // 拍子。デフォルト4/4。無くてもいいです。
    sampleRate: 44100 // サンプリングレート。デフォルトは44100hz
    volume: 1 // ボリューム。デフォルトは1
  }).play("C3", 1) // ABC表記で 後ろの数字はオクターブ 第２引数は長さ 1で４分音符
  　.play(["C3", "E3", "G3"], 1) // 配列で音階指定すれば和音
  　.play(null, 1) // nullで休み
